# SmartphoneTheftPrevention

./: README.md  build.gradle  settings.gradle
Server/: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/skku/cs/autosen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/skku/cs/autosen/: Data.kt  MainActivity.kt  MyReciever.kt  SensorMeasurementIntentService.kt  SensorMeasurementService.kt
app/src/main/java/edu/skku/cs/autosen/api/: ApiGenerator.kt  ServerApi.kt
app/src/main/java/edu/skku/cs/autosen/api/response/: ApiResponse.kt
app/src/main/java/edu/skku/cs/autosen/dataType/: PictureData.kt  SensorData.kt
app/src/main/java/edu/skku/cs/autosen/login/: LoginActivity.kt
app/src/main/java/edu/skku/cs/autosen/sensor/: AuthenticationService.kt  MyReciever.kt  SensorMeasurementService.kt
app/src/main/java/edu/skku/cs/autosen/utility/: Utility.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/skku/cs/autosen/: ExampleUnitTest.kt
data/user_data/: sungjae2.txt
gradle/wrapper/: gradle-wrapper.properties
model/: DataIO.py  LSTM.py  LoadModel.py  ReadData.py  Test.py  TestModel.py  TestModel_Shuffled_By_5_Package.py  Test_Different_Data.py  Test_Different_Data_By_5_Package.py  Test_Same_Group_Data.py  TrainModel.py  autosen-7011c-firebase-adminsdk-0fofm-ddf8fd56e1.json  checkpoint  keras_sungjae10.ckpt  keras_sungjae40.ckpt  keras_sungjae_10_6.438380595683967_10.718744426609595.ckpt  keras_sungjae_test.ckpt.data-00000-of-00001  keras_sungjae_test.ckpt.index  sample.txt  temp.txt  test.py
model/models/: seongjeong.h5  sungjae.h5  sungjae_different_data_augmented.h5  sungjae_different_data_augmented_compensated_weight3_package.h5  sungjae_different_data_not_augmented.h5  sungjae_same_data_not_augmented.h5  (+20 more)
(+12 files in other folders)
